# WiFiDB-Android

./: LICENSE.MD  README.MD  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/de/morihofi/wifidb/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/wifidb/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: status.html
app/src/main/java/de/morihofi/wifidb/: App.java  Config.java  DatabaseOnlineStatusActivity.java  MainActivity.java  NetworkPositionFinderActivity.java  PreviousScansActivity.java  SettingsActivity.java  Tools.java  WiFiCollectorService.java  libfile.java  libgeo.java
app/src/main/java/de/morihofi/wifidb/activities/: DatabaseOnlineStatusActivity.java  (+4 more)
app/src/main/java/net/wifidb/android/: App.java  Config.java  MainActivity.java  SettingsActivity.java  WiFiCollectorService.java  libfile.java  libgeo.java
app/src/main/res/layout/: activity_database_online_status.xml  activity_main.xml  activity_network_position_finder.xml  activity_previous_scans.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_main.xml  menu_previousscans.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  root_preferences.xml
app/src/test/java/de/morihofi/wifidb/: ExampleUnitTest.java
app/src/test/java/net/wifidb/android/: ExampleUnitTest.java
(+6 files in other folders)
