<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/general_header">
        <EditTextPreference
            android:id="@android:id/edit"
            android:defaultValue="15"
            android:digits="0123456789"
            android:icon="@drawable/ic_baseline_refresh_24"
            android:inputType="numberDecimal"
            android:key="general_rescan_interval"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/general_rescaninterval_desc"
            android:title="@string/general_rescaninterval" />
        <!--EditTextPreference
            android:icon="@drawable/ic_baseline_contributor"
            android:key="general_contributorname"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/general_contibutorname"
            app:summary="@string/general_contibutorname_name" /-->

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_map_24"
            app:key="useonlinemaptiles"
            app:summary="@string/useonlinetiles_desc"
            app:title="@string/useonlinetiles_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/offline_header">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_offline"
            app:key="offline_mode"
            app:summary="@string/offline_mode_desc"
            app:title="@string/offline_mode" />


    </PreferenceCategory>
    <PreferenceCategory android:title="@string/appearance_header">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/theme_titles"
            android:entryValues="@array/theme_values"
            android:title="@string/preferredtheme_text"
            app:icon="@drawable/ic_baseline_brush_24"
            app:key="theme"
            app:summary="@string/preferredtheme_title" />
    </PreferenceCategory>


</PreferenceScreen>